VITE_CLOUDINARY_CLOUD_NAME=dc1gouxxw
VITE_CLOUDINARY_UPLOAD_PRESET=banshawali
<<<<<<< HEAD
VITE_API_URL=http://54.173.191.197/people/

=======
VITE_API_URL=http://54.173.191.197
>>>>>>> ba963bbbc09d498e9a6fbb7d516abe45d7b7f279
